# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/Student

###   *** CHANGE DB USERNAME AND PASSWORD ***
spring.datasource.username = root
spring.datasource.password = JoramWells18.


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=512
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=15
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
# PREVENT DB OVERWRITTING
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
